<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>FullSail</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>FullSail</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.fullsail</ApplicationId>
		<ApplicationIdGuid>02ecef9a-9957-4782-850e-2eeca2df9858</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Resources\Images\icons8_automatic_50.png" />
		<None Remove="Resources\Images\icons8_checked_checkbox_50.png" />
		<None Remove="Resources\Images\icons8_controls_64.png" />
		<None Remove="Resources\Images\icons8_database_export_50.png" />
		<None Remove="Resources\Images\icons8_down_arrow_60.png" />
		<None Remove="Resources\Images\icons8_down_button_50.png" />
		<None Remove="Resources\Images\icons8_fast_forward_30.png" />
		<None Remove="Resources\Images\icons8_fast_forward_50.png" />
		<None Remove="Resources\Images\icons8_laptop_play_video_64.png" />
		<None Remove="Resources\Images\icons8_left_arrow_60.png" />
		<None Remove="Resources\Images\icons8_play_pause_24.png" />
		<None Remove="Resources\Images\icons8_play_pause_48.png" />
		<None Remove="Resources\Images\icons8_play_pause_48_2.png" />
		<None Remove="Resources\Images\icons8_play_pause_96.png" />
		<None Remove="Resources\Images\icons8_rewind_50.png" />
		<None Remove="Resources\Images\icons8_right_arrow_60.png" />
		<None Remove="Resources\Images\icons8_right_arrow_64.png" />
		<None Remove="Resources\Images\icons8_search_more_50.png" />
		<None Remove="Resources\Images\icons8_search_more_50_bak.png" />
		<None Remove="Resources\Images\icons8_slider_48.png" />
		<None Remove="Resources\Images\icons8_slide_up_50.png" />
		<None Remove="Resources\Images\icons8_up_arrow_60.png" />
		<None Remove="Resources\Images\icons8_u_turn_to_left_64.png" />
		<None Remove="Resources\Images\icons8_youtube_50.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Views\FilesInMediaStorePage.xaml.cs">
			<DependentUpon>FilesInMediaStorePage.xaml</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<MauiXaml Update="Views\FilesInMediaStorePage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\FilesInMediaSystemPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\MediaControlPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\RunningJobsPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\RunningTorrentsPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\SettingsPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\TorrentSearchPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
	</ItemGroup>

</Project>
