# fullsail

./: .gitignore  README  README.md  config.example.json  fullsail.py  requirements.txt  run.bat  run.sh  search.py
app/FullSail/: .gitignore  FullSail.sln
app/FullSail/FullSail/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FullSail - Backup.csproj  FullSail.csproj  FullSailClient.cs  KodiClient.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
app/FullSail/FullSail.Shared/: FullSail.Shared.csproj  FullSailClient.cs  KodiClient.cs
app/FullSail/FullSail.Shared/Models/: AddTorrentsRequest.cs  FullSailResponse.cs  HealthCheckResponse.cs  MediaFile.cs  QBTFile.cs  QBTResponse.cs  SubtitleSearchResult.cs  SubtitleSearchWebsite.cs  TorrentSearchResult.cs  TorrentSearchWebsite.cs  UpdateFileMediaSystemRequest.cs  UpdateFileMediaSystemResponse.cs  UpdateTorrentsRequest.cs  UpdateTorrentsResponse.cs
app/FullSail/FullSail.WebUi/Client/: FullSail.WebUi.Client.csproj  Program.cs  _Imports.razor
app/FullSail/FullSail.WebUi/Client/Pages/: FetchData.razor  Index.razor  MediaControl.razor  Settings.razor  Test.razor
app/FullSail/FullSail.WebUi/Client/Properties/: launchSettings.json
app/FullSail/FullSail.WebUi/Client/Shared/: NavMenu.razor
app/FullSail/FullSail.WebUi/Client/wwwroot/: index.html
app/FullSail/FullSail.WebUi/Server/: FullSail.WebUi.Server.csproj  Program.cs
app/FullSail/FullSail.WebUi/Server/Controllers/: MediaController.cs  WeatherForecastController.cs
app/FullSail/FullSail.WebUi/Server/Pages/: Error.cshtml  Error.cshtml.cs
app/FullSail/FullSail.WebUi/Server/Properties/: launchSettings.json
app/FullSail/FullSail.WebUi/Shared/: WeatherForecast.cs
app/FullSail/FullSail/Behaviors/: TextChangedBehavior.cs
app/FullSail/FullSail/Converters/: MaxFontSizeConverter.cs
app/FullSail/FullSail/Managers/: AlertService.cs  PreferencesManager.cs
app/FullSail/FullSail/Models/: AddTorrentsRequest.cs  HealthCheckResponse.cs  MediaFile.cs  QBTFile.cs  QBTResponse.cs  SearchResult.cs  SearchWebsite.cs  TorrentSearchResult.cs  TorrentSearchWebsite.cs  UpdateFileMediaSystemRequest.cs  UpdateFileMediaSystemResponse.cs  UpdateTorrentsRequest.cs  UpdateTorrentsResponse.cs
app/FullSail/FullSail/ViewModels/: BaseViewModel.cs  FilesInMediaStoreViewModel.cs  FilesInMediaSystemViewModel.cs  HealthCheckViewModel.cs  MediaControlViewModel.cs  MovingFileViewModel.cs  RunningTorrentsViewModel.cs  RunningsJobsViewModel.cs  SettingsViewModel.cs  SubtitleSearchViewModel.cs  TorrentSearchViewModel.cs
app/FullSail/FullSail/Views/: FilesInMediaStorePage.xaml  FilesInMediaStorePage.xaml.cs  FilesInMediaSystemPage.xaml  FilesInMediaSystemPage.xaml.cs  HealthCheckPage.xaml  HealthCheckPage.xaml.cs  MediaControlPage.xaml  MediaControlPage.xaml.cs  MovingFilePage.xaml  MovingFilePage.xaml.cs  RunningJobsPage.xaml  RunningJobsPage.xaml.cs  RunningTorrentsPage.xaml  RunningTorrentsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SubtitleSearchPage.xaml  SubtitleSearchPage.xaml.cs  TorrentSearchPage.xaml  TorrentSearchPage.xaml.cs
filetransfer/: __init__.py  send_file.py
fsconfig/: __init__.py
magnetlinkscraper/: __init__.py  piratebay.py  search_result.py  solidtorrent.py  t1337x.py
mediatransfer/: __init__.py  deletefilemediastore.py  deletefilemediasystem.py  listfiles.py  listfilesmediastore.py  listfilesmediasystem.py  movefilemediastore.py  sendfile.py
models/: __init__.py  fileslistreqponse.py  magnetlinksearchresult.py  qbtfile.py  searchresult.py  starttorrentrequest.py  starttorrentsrequest.py  subtitlesearchresult.py  updatetorrentsrequest.py
qbittorrentinterface/: __init__.py  methods.py  qbittorrentfile.py
subtitle_api/: __init__.py  opensubtitles.py  test.html
webinterface/: __init__.py  app.py
