<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FullSail.Views.MediaControlPage"
             xmlns:ViewModels="clr-namespace:FullSail.ViewModels"
             xmlns:Models="clr-namespace:FullSail.Models"
             x:DataType="{x:Type ViewModels:MediaControlViewModel}"
             Title="Media Control">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Button 
            Margin="10, 35, 10, 35" 
            Text="Esc" 
            BackgroundColor="{StaticResource Blue100Accent}"
            TextColor="white"
            x:Name="esc"
            Command="{Binding ButtonClickedCommand }"
            CommandParameter="{Binding Text, Source={x:Reference esc}}"
            />

        <Button 
            Margin="20, 20, 20, 20" 
            Text="Up" 
            Grid.Column="1" 
            BackgroundColor="{StaticResource Primary}"
            TextColor="white"
            x:Name="up"
            Command="{Binding ButtonClickedCommand }"
            CommandParameter="{Binding Text, Source={x:Reference up}}"
            />

        <Button 
            Margin="10, 35, 10, 35" 
            Text="OSD" 
            Grid.Column="3" 
            BackgroundColor="{StaticResource Blue100Accent}"
            TextColor="white"
            x:Name="osd"
            Command="{Binding ButtonClickedCommand }"
            CommandParameter="{Binding Text, Source={x:Reference osd}}"
            />

        <Button 
            Margin="20, 20, 20, 20" 
            Text="Left" 
            Grid.Row="1" 
            BackgroundColor="{StaticResource Primary}"
            TextColor="white"
            x:Name="left"
            Command="{Binding ButtonClickedCommand }"
            CommandParameter="{Binding Text, Source={x:Reference left}}"
            />

        <Button 
            Margin="20, 20, 20, 20" 
            Text="Enter" 
            Grid.Row="1" 
            Grid.Column="1"
            BackgroundColor="{StaticResource Cyan200Accent}"
            TextColor="white"
            x:Name="enter"
            Command="{Binding ButtonClickedCommand }"
            CommandParameter="{Binding Text, Source={x:Reference enter}}"
            />

        <Button 
            Margin="20, 20, 20, 20" 
            Text="Right" 
            Grid.Row="1" 
            Grid.Column="2"
            BackgroundColor="{StaticResource Primary}"
            TextColor="white"
            x:Name="right"
            Command="{Binding ButtonClickedCommand }"
            CommandParameter="{Binding Text, Source={x:Reference right}}"
            />

        <Button 
            Margin="20, 20, 20, 20" 
            Text="Down" 
            Grid.Row="2" 
            Grid.Column="1"
            BackgroundColor="{StaticResource Primary}"
            TextColor="white"
            x:Name="down"
            Command="{Binding ButtonClickedCommand }"
            CommandParameter="{Binding Text, Source={x:Reference down}}"
            />

        <BoxView Grid.Row="3"
                 Grid.ColumnSpan="3"
                 Color="Red" />
        <Label Grid.Row="3"
               Grid.ColumnSpan="3"
               Text="track and volume slider"
               HorizontalOptions="Center"
               VerticalOptions="Center" />

        <BoxView Grid.Row="4"
                 Grid.ColumnSpan="3"
                 Color="Red" />
        <Label Grid.Row="4"
               Grid.ColumnSpan="3"
               Text="rr, play/pause, ff"
               HorizontalOptions="Center"
               VerticalOptions="Center" />

        <BoxView Grid.Row="5"
                 Grid.ColumnSpan="3"
                 Color="Red" />
        <Label Grid.Row="5"
               Grid.ColumnSpan="3"
               Text="Text input area"
               HorizontalOptions="Center"
               VerticalOptions="Center" />
    </Grid>
</ContentPage>